<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Log in!</title>
	</head>
	<body>
		<h2>Sign in</h2>
		
		<form method="post" action="login.jsp" >
			<input type = "text" name="_username" placeholder="Username" />
			<input type = "password" name="_password" placeholder="password" required/>	
			<input type = "submit" value="LogIn"/>
		</form>
		
		<br/><br/>
		
		<a href="register.html">New User? Register here</a>
		
		
	</body>
</html>