
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Register</title>
</head>
<body>
	<h2>Register!</h2>
	
	<form method="post"  action="register.jsp">
		<input type="text" name="_id" placeholder="ID" required><br/><br/>
		<input type="text" name="_username" placeholder="Username" required><br/><br/>
		<input type="password" id="pass1" name="_password" placeholder="Password"  required> <br/><br/>
				<input type="password" id="pass2" placeholder="confirm password" oninput="checkPass()">
		<div id="showError"></div>
		<br/><br/>
		<input type="submit" >
	</form>
	
	<script>
	console.log("above it");
	function checkPass(){
		
		if(document.getElementById("pass1").value != document.getElementById("pass2").value )
		{
			document.getElementById("showError").innerHTML = "Passwords are not same";
			document.getElementById("showError").style.color = "red";
			document.getElementsByTagName("form")[0].action="#";
		}
		else
		{
			document.getElementById("showError").innerHTML = "";
			document.getElementsByTagName("form")[0].action="register.jsp";
		}
	}	</script>
	<br/>
	<a href="index.html">Go to Homepage</a> 

</body>
</html>