<!DOCTYPE html>
<html>
    <head>
        <title>Task2 Popup buttons</title>
       
    </head>

    <body>
        <div id="placeHolder" > 
            <button id="B1" onclick="alert(1)">1</button><br/>
        </div>
        <br/> <br/> <br/> <br/>
        
        
        Click to add More Buttons
        <button onclick="addButton();">Add</button>

         
         
         <script>

            
            var buttonNo = 2;
        
            function addButton()
            {
                            
                 var parent = document.getElementById("placeHolder"); //taking the div tag as parent
                
                parent.innerHTML += '<button  onclick="alert('+buttonNo+');">'+buttonNo+'</button>' ;
                parent.innerHTML += "<br/>"; //so that the next button comes on the next line
                buttonNo++;
            }

              /* 
               var Button = document.createElement("BUTTON");  making a button
                Button.addEventListener("click",function(){ alert(buttonNo);})
                parent.appendChild(Button); //placing the button in the div tag
              */
        </script>
    </body>
</html>